﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "temperatureMonitor", "temperatureMonitor.csproj", "{141F92A9-189B-478C-B907-2F4DA0F1FD78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{141F92A9-189B-478C-B907-2F4DA0F1FD78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{141F92A9-189B-478C-B907-2F4DA0F1FD78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{141F92A9-189B-478C-B907-2F4DA0F1FD78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{141F92A9-189B-478C-B907-2F4DA0F1FD78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEEF9C7C-DC10-433A-9A62-1CF900C94665}
	EndGlobalSection
EndGlobal
